# BPlag

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bplag/: GraphComparator.kt  GraphProcessor.kt  TraceGenerator.kt
