buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'bplag'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.15.+'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'

    implementation 'org.graphstream:gs-core:1.3'
    implementation 'org.graphstream:gs-ui:1.3'

    implementation('me.haydencheers:algorithms') { version { branch = 'master' } }
    implementation('me.haydencheers:comparison') { version { branch = 'master' } }
    implementation('me.haydencheers:core') { version { branch = 'master' } }
    implementation('me.haydencheers:documents') { version { branch = 'master' } }
    implementation('me.haydencheers:entry') { version { branch = 'master' } }
    implementation('me.haydencheers:graph') { version { branch = 'master' } }
    implementation('me.haydencheers:graph-serialization') { version { branch = 'master' } }
    implementation('me.haydencheers:parser') { version { branch = 'master' } }
    implementation('me.haydencheers:signatures') { version { branch = 'master' } }
    implementation('me.haydencheers:testconsole') { version { branch = 'master' } }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    zip64 true
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}